<!DOCTYPE html>

<html >

<head>
  
  <title>Javascript事件冒泡机制 - RiseApe</title>
  <meta charset="UTF-8">
  <meta name="description" content="undefined">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5,user-scalble=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css" integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
    integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css"> -->
  <link rel="stylesheet" href="/css/style.css?v=1694055499404">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1694055499404">
  <script>
    var preloader = {
      endLoading: () => {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("loaded")
      },
      initLoading: () => {
        document.body.style.overflow = '';
        document.getElementById('loading-box').classList.remove("loaded")

      }
    }
    window.addEventListener('load', () => { preloader.endLoading() })
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  <div id="loading-box">
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="configure-border-1">
        <div class="configure-core"></div>
      </div>
      <div class="configure-border-2">
        <div class="configure-core"></div>
      </div>
      <div class="loading-word">加载中...</div>
    </div>
  </div>
  <div id="riseape-background">
    <div class="riseape-bg" style="background-image: url(http://p1.music.126.net/oZe-JSuWYAR8zSa29g9g0g==/3254554423361647.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i
            class="mdui-icon material-icons">&#xe3c7;</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="/" title="starm" class="mdui-btn mdui-btn-icon"><img
            src="http://p1.music.126.net/oZe-JSuWYAR8zSa29g9g0g==/3254554423361647.jpg" alt="starm"></a>
      </div>
    </div>
  </div>
  <div id="riseape-header">
    <!--
 * @Descripttion: 
 * @version: 0.1.0
 * @Author: starmbest@qq.com
 * @Date: 2020-12-18 10:34:53
 * @LastEditors: starm
 * @LastEditTime: 2020-12-18 13:42:50
-->
<div class="riseape-drawer mdui-drawer" id="drawer">
     <div class="riseape-avatar mdui-ripple">
        <a href="/" title="starm">
            <img src="http://p1.music.126.net/oZe-JSuWYAR8zSa29g9g0g==/3254554423361647.jpg" alt="starm" alt="starm">
        </a>
    </div>
    <p class="riseape-submit" id="subtitle">心向大海,随遇而安</p>
    <div class="riseape-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="riseape-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="riseape-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon riseapefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="riseape-list-item mdui-list-item mdui-ripple" href="/archives.html" title="里程碑">
            <i class="mdui-list-item-icon riseapefont icon-container"></i>
            <div class="mdui-list-item-content">
                里程碑
            </div>
        </a>
        
        <a class="riseape-list-item mdui-list-item mdui-ripple" href="/bookmarks.html" title="我的收藏">
            <i class="mdui-list-item-icon riseapefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的收藏
            </div>
        </a>
        
        <a class="riseape-list-item mdui-list-item mdui-ripple" href="/About.html" title="关于我">
            <i class="mdui-list-item-icon riseapefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
        <a class="riseape-list-item mdui-list-item mdui-ripple" href="/Music.html" title="我的音乐">
            <i class="mdui-list-item-icon riseapefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                我的音乐
            </div>
        </a>
        
    </div>
    <!--
 * @Descripttion: 
 * @version: 0.1.0
 * @Author: starmbest@qq.com
 * @Date: 2020-12-09 13:13:39
 * @LastEditors: starm
 * @LastEditTime: 2020-12-14 15:48:59
-->
<aside id="riseape-sidebar">
  
  <!--
 * @Descripttion: 
 * @version: 0.1.0
 * @Author: starmbest@qq.com
 * @Date: 2020-12-09 13:13:39
 * @LastEditors: starm
 * @LastEditTime: 2020-12-10 15:16:49
-->
<div class="riseape-widget-wrap">
    <div class="riseape-widget riseape-social">
        <a class="mdui-ripple" href="/WX.html" target="_blank" mdui-tooltip="{content: '微信'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="riseapefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/u/3128736793" target="_blank" mdui-tooltip="{content: '新浪微博'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="riseapefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://github.com/starm328" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="riseapefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="riseape-widget-wrap">
    <div id="randomtagcloud" class="riseape-widget tagcloud riseape-rainbow">
      <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a>
    </div>
    
  </div>

  
  <!--
 * @Descripttion: 
 * @version: 0.1.0
 * @Author: starmbest@qq.com
 * @Date: 2020-12-09 13:13:39
 * @LastEditors: starm
 * @LastEditTime: 2020-12-10 15:20:15
-->

  <div class="riseape-widget-wrap">
    <h3 class="riseape-widget-title">文章分类</h3>
    <div class="riseape-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javascript/">javascript</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/vue/">vue</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  <!--
 * @Descripttion: 
 * @version: 0.1.0
 * @Author: starmbest@qq.com
 * @Date: 2020-12-09 13:13:39
 * @LastEditors: starm
 * @LastEditTime: 2020-12-14 15:48:20
-->

  <div class="riseape-widget-wrap">
    <h3 class="riseape-widget-title">文章归档</h3>
    <div class="riseape-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


<style>
.riseape-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:15px;
	color: #DDD;
}
</style>

  
  
  <div class="riseape-widget-wrap">
    <h3 class="riseape-widget-title">最新文章</h3>
    <div class="riseape-widget">
      <ul>
        
          <li>
            <a href="/2021/11/23/java/barcode/">【barcode.js】小程序生成条形码</a>
          </li>
        
          <li>
            <a href="/2021/11/16/vue/ditu/">【高德地图】vue实现区域地图展示标注地信息</a>
          </li>
        
          <li>
            <a href="/2021/11/09/java/maopao/">Javascript事件冒泡机制</a>
          </li>
        
          <li>
            <a href="/2021/11/09/vue/daping/">Vue大屏数据展示</a>
          </li>
        
          <li>
            <a href="/2021/01/11/vue/axios/">封装一个axios</a>
          </li>
        
      </ul>
    </div>
  </div>

  
  <!--
 * @Descripttion: 
 * @version: 0.1.0
 * @Author: starmbest@qq.com
 * @Date: 2020-12-14 15:36:22
 * @LastEditors: starm
 * @LastEditTime: 2020-12-18 09:23:58
-->

  <div class="riseape-widget-wrap">
    <h3 class="riseape-widget-title">网站资讯</h3>
    <div class="riseape-widget">
      <ul>
        
          <li>
            <a class="item-name"> 本站总字数</a>
            <span class="item-count"> 6.4k</span>
          </li>
          <li>
            <a class="item-name">本站访客数</a>
            <span id="busuanzi_value_site_uv" class="item-count"></span>
          </li>
          <li>
            <a class="item-name">本站总访问量</a>
            <span id="busuanzi_value_site_pv" class="item-count"></span>
          </li>
      </ul>
    </div>
  </div>


<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<style>
  .riseape-widget .item-name{
    padding: 14px 10px;
    display: block;
    color: #606266
  }
  .riseape-widget .item-count{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #000;
  }
  </style>
  
  
</aside>
    <div class="riseape-copyright">
        &copy; 2023 starm
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </br>
          本站上线：1001天10小时
    </div>
</div><!-- .riseape-drawer -->
<script>
  let divTyping = document.getElementById('subtitle')
  let i = 0,
    timer = 0,
    str = divTyping.innerText

  function typing () {
    if (i <= str.length) {
      divTyping.innerHTML = str.slice(0, i++) + '_'
      timer = setTimeout(typing, 200)
    }
    else {
      i = 0
      divTyping.innerHTML = str
      timer = setTimeout(typing, 2000)

    }
  }

  typing()
</script>
  </div>
  <div id="riseape-content">

    <!--
 * @Descripttion: 
 * @version: 0.1.0
 * @Author: starmbest@qq.com
 * @Date: 2020-12-09 13:13:39
 * @LastEditors: starm
 * @LastEditTime: 2021-01-13 15:01:35
-->
<div class="riseape-primary">
  <div class="riseape-post">
    
      <div class="riseape-post-cover">
        <img data-src="/images/javascript.jpg" data-sizes="auto" alt="Javascript事件冒泡机制" class="lazyload">
        <h1 id="title">
          Javascript事件冒泡机制
        </h1>
      </div>
      

    <!--
 * @Descripttion: 
 * @version: 0.1.0
 * @Author: starmbest@qq.com
 * @Date: 2020-12-09 13:13:39
 * @LastEditors: starm
 * @LastEditTime: 2020-12-18 10:17:24
-->
<div class="riseape-post-meta riseape-rainbow" style="margin:10px 0!important;">
    <a><i class="mdui-icon material-icons">&#xe8df;</i>2021年11月09日 09:11:57</a>
    <a><i class="mdui-icon material-icons">&#xe8e2;</i>700 字</a>
    <a><i class="mdui-icon material-icons">&#xe192;</i>阅读约 3 分钟</a>
    <a><i class="mdui-icon material-icons">remove_red_eye</i>本文总阅读量<span id="busuanzi_value_page_pv"></span>次</a>
</div>


      <article>
        <h2 id="冒泡型事件："><a href="#冒泡型事件：" class="headerlink" title="冒泡型事件："></a>冒泡型事件：</h2><p>事件按照从最特定的 事件目标到最不特定的事件目标 (document对象)的顺序触发。 </p>
<h2 id="捕获型事件："><a href="#捕获型事件：" class="headerlink" title="捕获型事件："></a>捕获型事件：</h2><p>事件从最不精确的对象(document 对象)开始触发，然后到最精确。(也可以在窗口级别捕获 事件，不过必须由开发人员特别指定)。 </p>
<p>支持W3C标准的浏览器在添加事件时 用addEventListener(event,fn,useCapture)方法， 基中第3个参数useCapture是一个Boolean值， 用来设置事件是在事件捕获时执行， 还是事件冒泡时执行。</p>
<p>而不兼容W3C的浏览器(IE)用attachEvent()方法， 此方法没有相关设置， 不过IE的事件模型默认是在事件冒泡时执行的， 也就是在useCapture等于false的时候执行， 所以把在处理事件时把useCapture 设置为false是比较安全， 也实现兼容浏览器的效果。<br>如下图所示：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d872d88763b4233abb7d39fb3cd7565~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" class="lazyload"></p>
<h2 id="案例分析："><a href="#案例分析：" class="headerlink" title="案例分析："></a>案例分析：</h2><p>下面通过一个简单的案例阐述冒泡原理：<br>定义一个html, 里面有三个简单的dom 元素：div1,div2, span，div2包含span，div1 包含div2；而它们都在body 下：<br><pre class="language-html" data-language="html"><code class="language-html">
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>body<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>box1<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>box1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>box2<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>box2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>span<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>This is a span.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></code></pre></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0cb6140ff0ec407e831466923fea19c9~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" class="lazyload"></p>
<p>在这个基础上，我们实现下面的功能：</p>
<h4 id="a-body添加-click-事件监听，当body捕获到event事件时，打印出事件发生的时间和-触发事件的节点信息："><a href="#a-body添加-click-事件监听，当body捕获到event事件时，打印出事件发生的时间和-触发事件的节点信息：" class="headerlink" title="a.body添加 click 事件监听，当body捕获到event事件时，打印出事件发生的时间和 触发事件的节点信息："></a><strong>a.body添加 click 事件监听，当body捕获到event事件时，打印出事件发生的时间和 触发事件的节点信息：</strong></h4><pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"text/javascript"</span><span class="token operator">></span>
	window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"body"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"click"</span><span class="token punctuation">,</span>eventHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">function</span> <span class="token function">eventHandler</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"时间："</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>timeStamp<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">" 产生事件的节点："</span> <span class="token operator">+</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>id <span class="token operator">+</span><span class="token string">"  当前节点："</span><span class="token operator">+</span>event<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>
<p>当我们依次点击 span  box2  box1 body后 ，控制台会输出一下信息：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ff8bd258294b46fbb72e2e6eb2a79145~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" class="lazyload"></p>
<p>无论我们点击那个元素，都会产生click事件，并且body都会捕获到。然后调用函数事件。这就像水泡一样，从底网上冒，直到最上面。</p>
<p>遇到这种情况，我们经常有一个常用方法，就是阻止冒泡<br>阻止冒泡事件</p>
<p>在点击span的时候，不想他再往上冒泡，怎么办？对于某个节点而言，如果我们不想它现在处理的事件继续往上冒泡的话，我们可以终止冒泡，在对应的处理函数内，加入event.stopPropagation(),终止事件的广播分发，这样事件停留在本节点，不会再往外传播了，得出：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"text/javascript"</span><span class="token operator">></span>
	window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"span"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"click"</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我是最里层 span '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    event<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"box2"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"click"</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我是box2层 '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    event<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	 
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>
<p>经过这样一段代码，点击最里层元素，不会再冒泡，执行到最外层的事件了。</p>

      </article>
      <div class="riseape-post-meta riseape-rainbow">
    
        <a class="riseapefont icon-appstore-fill -link" href="/categories/javascript/">javascript</a>
    
    
        <a class="riseapefont icon-tag-fill -none-link" href="/tags/javascript/" rel="tag">javascript</a>
    
</div>
            
      <!-- 这个元素用来承载生成的二维码 不显示 -->
      <div id="qrcode" style="display: none"></div>

      <!-- canvas 标签 主要用来进行图形的绘制-->
      <canvas id="canvas" style="max-width:350px;width:100%;border-radius: 10px;overflow: hidden;;"></canvas>

      <nav class="mdui-theme-layout-dark mdui-color-transparent mdui-row mdui-m-b-2">
        
        <div class="mdui-col-xs-12 mdui-m-b-2"> 
          <a
            class="extend prev mdui-btn mdui-ripple mdui-float-left mdui-text-truncate" rel="prev"
            style="max-width:100%" href="/2021/11/16/vue/ditu/" data-pjax-state=""><i
              class="mdui-icon mdui-icon-left material-icons">arrow_back</i> 【高德地图】vue实现区域地图展示标注地信息</a>

        </div>
        
        
        <div class="mdui-col-xs-12"> <a
            class="extend next mdui-btn mdui-ripple mdui-float-right mdui-text-truncate" rel="next"
            style="max-width:100%" href="/2021/11/09/vue/daping/" data-pjax-state=""><i
              class="mdui-icon mdui-icon-right material-icons">arrow_forward</i>Vue大屏数据展示</a>
        </div>
        
      </nav>

      
        <!--
 * @Descripttion: 
 * @version: 0.1.0
 * @Author: starmbest@qq.com
 * @Date: 2020-12-09 13:13:39
 * @LastEditors: starm
 * @LastEditTime: 2021-06-02 09:29:32
-->

  <div class="riseape-post-copyright">
    <strong>本文作者：</strong>starm<br>
    <!-- <strong>本文链接：</strong><a href="http://example.com/2021/11/09/java/maopao/" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;11&#x2F;09&#x2F;java&#x2F;maopao&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;11&#x2F;09&#x2F;java&#x2F;maopao&#x2F;</a><br> -->
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


      


  </div>

</div>

  <div class="riseape-post-right">
    <div class="riseape-fixed">
      <div class="riseape-valign">
        <div class="riseape-toc">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E5%9E%8B%E4%BA%8B%E4%BB%B6%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">冒泡型事件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E5%9E%8B%E4%BA%8B%E4%BB%B6%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">捕获型事件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">案例分析：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-body%E6%B7%BB%E5%8A%A0-click-%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%EF%BC%8C%E5%BD%93body%E6%8D%95%E8%8E%B7%E5%88%B0event%E4%BA%8B%E4%BB%B6%E6%97%B6%EF%BC%8C%E6%89%93%E5%8D%B0%E5%87%BA%E4%BA%8B%E4%BB%B6%E5%8F%91%E7%94%9F%E7%9A%84%E6%97%B6%E9%97%B4%E5%92%8C-%E8%A7%A6%E5%8F%91%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%8A%82%E7%82%B9%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="toc-number">3.0.1.</span> <span class="toc-text">a.body添加 click 事件监听，当body捕获到event事件时，打印出事件发生的时间和 触发事件的节点信息：</span></a></li></ol></li></ol></li></ol>
        </div>
      </div>
    </div>
  </div>
  
  
    <script type="text/javascript"src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="/js/qrcode.min.js?v=1694055499271"></script>

    <script>
      var toc = document.getElementsByClassName('toc-link')
      console.log(toc)
      for(let i =0;i<toc.length;i++){
        toc[i].onclick = ()=> {
          if(!toc[i].style){
            toc[i].style.color = '#07c160'
          }else{
            toc[i].style.color = 'rgba(0,0,0,0.6)'
          }
        }
      }
      let canvas = document.querySelector("#canvas");
      canvas.width = 750;
      canvas.height = 1080;
      let qr = document.getElementById("qrcode");
      let ctx = canvas.getContext("2d");
      let img = new Image();
      // 这里的第一张图片就是可以是你们的海报 这里注意绘制的顺序 我们要手动控制
      img.src = 'https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg'
      img.onload=function () {
          ctx.drawImage(img,0,0,750,1960);
          // 对二维码进行初始化
          let qrcode = new QRCode(qr, {
              width : 200,
              height : 200,
              margin : 10,
              colorDark : "#000000",
              colorLight : "#ffffff",
          });
          // 为二维码设置内容	
          qrcode.makeCode(location.href);
        // 我们的qrcode生成二维码之后也会有一个canvas对象我们获取到这个元素
          let base64 = qr.firstChild.toDataURL("image/png",1);
          // 这里的image只能在onload里面绘制 在外面就会被覆盖了 因为优先加载完毕就会优先绘制 然后就被之后绘制的海报背景遮挡了
          let shareQr = new Image();
          // 设置base64编码格式值
          shareQr.src = base64;
          shareQr.onload=function(){
              // 绘制图像  就是绘制二维码到我们自己写的canvas中去
              ctx.drawImage(shareQr,500,800,200,200);
          };
          // 绘制字体
          ctx.font="28px 楷体";
          ctx.lineWidth=1; 
          var str = document.getElementById('title').innerText
          var lineWidth = 0;
          var canvasWidth = 750;//计算canvas的宽度
          var initHeight=80;//绘制字体距离canvas顶部初始的高度
          var lastSubStrIndex= 0; //每次开始截取的字符串的索引
          for(let i=0;i<str.length;i++){ 
              lineWidth+=ctx.measureText(str[i]).width; 
              if(lineWidth>canvasWidth){  
                  ctx.fillText(str.substring(lastSubStrIndex,i),30,initHeight);//绘制截取部分
                  initHeight+=20;//20为字体的高度
                  lineWidth=0;
                  lastSubStrIndex=i;
              } 
              if(i==str.length-1){//绘制剩余部分
                  ctx.fillText(str.substring(lastSubStrIndex,i+1),30,initHeight);
              }
          }
      };



</script>
<style lang="">
.riseape-post .prev{
    color:#000
  }
.riseape-post .next{
    color:#000
  }
.riseape-post .prev:hover,.riseape-post .next:hover{
    background-color: rgba(000,000,000,0.2) !important;
  }
</style>

  </div>
  <!--
 * @Descripttion: 
 * @version: 0.1.0
 * @Author: starmbest@qq.com
 * @Date: 2020-12-09 13:13:39
 * @LastEditors: starm
 * @LastEditTime: 2020-12-09 13:55:13
-->
<script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 <script src="/js/app.js?v=1694055499411"></script>


  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>